<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danka Dzurisova Photography</title>
</head>
<body>
   <!-- Header -->
   <header>
    <a href="#about" class="visually-hidden">SKIP TO CONTENT</a>
    <!-- Desktop nav -->
    <nav class="nav">
      <ul class="nav-items">
        <li class="nav-item">
          <a href="#about">About</a>
        </li>

        <li class="nav-item">
          <a href="#portfolio">Portfolio</a>
        </li>
        <li class="logo">
          <a href="index.html">Danka Dzurisova</a><span>Photographer</span>
        </li>

        <li class="nav-item">
          <a
            href="https://www.instagram.com/danka_dzurisova_photography/"
            rel="noreferrer"
            target="_blank"
            >Instagram</a
          >
        </li>
        <li class="nav-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- Mobile nav -->
    <nav class="nav-mobile">
      <p class="logo">
        <a href="index.html">Danka Dzurisova</a><span>Photographer</span>
      </p>
      <div class="hamburger-menu">
        <div class="menu-bar1"></div>
        <div class="menu-bar2"></div>
      </div>
    </nav>
    <div class="menu-mobile">
      <ul class="nav-items">
        <li class="nav-item">
          <a class="link" rel="canonical" href="#about">About</a>
        </li>

        <li class="nav-item">
          <a class="link" rel="canonical" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a
            href="https://www.instagram.com/danka_dzurisova_photography/"
            rel="noreferrer"
            target="_blank"
            >Instagram</a
          >
        </li>
        <li class="nav-item">
          <a class="link" rel="canonical" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </header>
  </body>
</html>